@charset "UTF-8";
/****Primero llamar siempre > variable, mixins y mapas = utilities****/
/**COLORES*/
/*OTROS*/
/**ejemplos**/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/***reset**/
/* reset y modiificaciones a etiquetas de manera general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/**HEADER+NAV**/
header {
  width: 100%;
  height: auto;
  top: 0;
  background-color: black;
  position: sticky;
  z-index: 100;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 3rem;
  margin: 0; }

.section-log {
  width: 100%;
  max-width: 75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: none;
  margin: 0;
  padding: 0.2rem;
  border-bottom: 1px solid #7D2FF6; }
  .section-log div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: none;
    padding: 0;
    margin: 0 0 0.5rem 0; }
    .section-log div a {
      font-size: 1rem;
      font-weight: 400;
      text-align: left;
      text-decoration: none;
      color: white; }
  .section-log ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    padding: 0.1rem;
    margin: 0 0 0.5rem 0; }
    .section-log ul li {
      list-style: none; }
      .section-log ul li a {
        font-size: 1rem;
        font-weight: 400;
        text-align: left;
        text-decoration: none;
        color: white; }

.nav-bar {
  width: 100%;
  max-width: 75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.1rem;
  margin: 0.5rem 0; }
  .nav-bar .logo-uno {
    height: 4rem; }
  .nav-bar .logo-dos {
    display: none; }
  .nav-bar section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0.2rem; }
    .nav-bar section #toggle {
      display: none; }
    .nav-bar section label {
      display: none; }
    .nav-bar section div ul {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin: 0;
      padding: 0.2rem; }
      .nav-bar section div ul li {
        list-style: none; }
        .nav-bar section div ul li a {
          font-size: 2rem;
          font-weight: 400;
          text-align: center;
          text-decoration: none;
          color: white;
          cursor: pointer; }
          .nav-bar section div ul li a:hover {
            font-weight: bold; }
  .nav-bar div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 0.1rem;
    padding: 0.1rem;
    margin: 0; }
    .nav-bar div .buscador {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      gap: 1rem; }
      .nav-bar div .buscador input, .nav-bar div .buscador main .contact-wrapper .contact-form form p textarea, main .contact-wrapper .contact-form form p .nav-bar div .buscador textarea, .nav-bar div .buscador main .contact-wrapper .contact-form form p button, main .contact-wrapper .contact-form form p .nav-bar div .buscador button {
        flex: 1;
        width: 100%;
        max-width: 12.5rem;
        min-width: 4.6875rem;
        height: 1.75rem;
        font-size: 1rem;
        align-items: left;
        border-radius: 14px;
        padding-left: 1rem; }
      .nav-bar div .buscador img {
        width: 100%;
        max-width: 3rem;
        min-width: 2rem;
        height: auto;
        margin: 0;
        padding: 0.2rem; }
    .nav-bar div .cart {
      padding: 0.1rem 0 0 0.5rem;
      margin: 0; }
      .nav-bar div .cart img {
        width: 100%;
        max-width: 4rem;
        min-width: 2.5rem;
        height: auto;
        margin: 0;
        padding: 0.2rem; }

/**MAINS**/
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: none;
  padding: 0.75rem 3rem;
  margin: 0;
  background-image: linear-gradient(to right bottom, #ececec, #e7e7e7, #e1e1e2, #dcdcdd, #d6d7d8, #d3d6da, #d1d5dd, #cfd4df, #d3d6e9, #dbd6f1, #e7d5f6, #f6d4f8); }

main .carousel-index {
  max-width: 75rem; }

main .section-container {
  width: 100%;
  max-width: 75rem;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: none;
  margin: 0;
  padding: 0.2rem; }
  main .section-container h1 {
    width: 100%;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 0.1rem;
    margin: 0 0 1rem 0; }
  main .section-container .destacados {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin: 0;
    padding: 0.2rem; }
  main .section-container h2 {
    width: 100%;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: black;
    border-top: 2px solid #7D2FF6;
    padding: 0.1rem;
    margin: 0 0 1rem 0; }
  main .section-container .seguinos-redes, main .section-container .seccion-info {
    width: 100%;
    max-width: 75rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.1rem;
    margin: 0 0 1rem 0; }
    main .section-container .seguinos-redes img, main .section-container .seccion-info img {
      width: auto;
      height: 5rem;
      margin: 0;
      padding: 0.2rem;
      cursor: pointer; }
      main .section-container .seguinos-redes img:hover, main .section-container .seccion-info img:hover {
        transform: scale(1.1); }
  main .section-container .seccion-info {
    justify-content: space-between;
    gap: 0px; }
    main .section-container .seccion-info .info-info {
      width: 100%;
      justify-content: start;
      margin: 0;
      padding: 0.2rem; }
      main .section-container .seccion-info .info-info .info-titulo {
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 0.2rem; }
      main .section-container .seccion-info .info-info .info-detalle {
        font-size: 1.1rem;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 0.2rem; }
  main .section-container .quienes-info {
    width: 100%;
    max-width: 75rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "info-img1 info-txt1" "info-txt2 info-img2";
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0;
    padding: 0.2rem; }
    main .section-container .quienes-info img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      margin: 0;
      padding: 0.2rem; }
    main .section-container .quienes-info p {
      height: auto;
      font-size: 1.1rem;
      font-weight: 400;
      text-align: left;
      text-decoration: none;
      color: black;
      margin: 0;
      padding: 0.2rem; }

.card {
  width: 17.5rem;
  height: 38rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: none;
  border-radius: 1%;
  overflow: hidden;
  box-shadow: 2px 2px 5px grey;
  padding: 0.2rem;
  margin: 0px 0px 1rem 0px;
  transition: all 0.6s ease; }
  .card img {
    width: 100%;
    height: 25rem;
    object-fit: cover; }
  .card div {
    width: 100%;
    height: 15rem;
    padding: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 0.3rem; }
    .card div h5 {
      font-size: 1rem;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 0.2rem;
      margin: 0; }
    .card div h4 {
      font-size: 2rem;
      font-weight: 800;
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 0.2rem;
      margin: 0; }
    .card div p {
      font-size: 1.2rem;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 0.2rem;
      margin: 0; }
    .card div button {
      width: 90%;
      height: auto;
      font-size: 1.2rem;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #7D2FF6;
      border-radius: 0.5rem;
      border-bottom: 4px solid #64007E;
      box-shadow: 2px 2px 5px grey;
      padding: 0.2rem;
      margin: 0;
      cursor: pointer; }
      .card div button:hover {
        transform: scale(1.1); }
  .card:hover {
    background-color: #65007e7e;
    box-shadow: 0 0 20px var(#64007E);
    border-color: 2px solid var(#7D2FF6); }

.card {
  width: 17.5rem;
  height: 38rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: none;
  border-radius: 1%;
  overflow: hidden;
  box-shadow: 2px 2px 5px grey;
  padding: 0.2rem;
  margin: 0px 0px 1rem 0px;
  transition: all 0.6s ease; }
  .card img {
    width: 100%;
    height: 25rem;
    object-fit: cover; }
  .card div {
    width: 100%;
    height: 15rem;
    padding: 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 0.3rem; }
    .card div h5 {
      font-size: 1rem;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 0.2rem;
      margin: 0; }
    .card div h4 {
      font-size: 2rem;
      font-weight: 800;
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 0.2rem;
      margin: 0; }
    .card div p {
      font-size: 1.2rem;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      color: black;
      padding: 0.2rem;
      margin: 0; }
    .card div button {
      width: 90%;
      height: auto;
      font-size: 1.2rem;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #7D2FF6;
      border-radius: 0.5rem;
      border-bottom: 4px solid #64007E;
      box-shadow: 2px 2px 5px grey;
      padding: 0.2rem;
      margin: 0;
      cursor: pointer; }
      .card div button:hover {
        transform: scale(1.1); }
  .card:hover {
    background-color: #65007e7e;
    box-shadow: 0 0 20px var(#64007E);
    border-color: 2px solid var(#7D2FF6); }

main .img-titulo {
  width: 100%;
  max-width: 75rem;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: none;
  margin: 0;
  padding: 0.2rem; }
  main .img-titulo .una-linea {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: none;
    padding: 0.1rem;
    margin: 0 0 1rem 0; }
  main .img-titulo .dos-lineas {
    display: none; }

main .filtro {
  width: 100%;
  max-width: 75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  gap: none;
  border-top: 2px solid #7D2FF6;
  padding: 0.5rem;
  margin: 0; }
  main .filtro button {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    margin: 0;
    border-color: #7D2FF6;
    border-radius: 10%; }

main .tienda-produ {
  max-width: 75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: none;
  margin: 0;
  padding: 0.2rem; }
  main .tienda-produ section {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 0.3rem;
    padding: 0.2rem 0rem 0 0.5rem;
    margin: 0; }
    main .tienda-produ section .card-cont {
      display: flex;
      margin: 0;
      padding: 0.2rem; }

main .banner-secundario {
  max-width: 75rem;
  display: flex;
  margin: 0;
  padding: 0.2rem; }
  main .banner-secundario img {
    width: 100%;
    height: auto; }

main .contact-wrapper {
  box-shadow: 0 0 1.25rem 0 rgba(255, 255, 255, 0.3);
  padding: 0.2rem;
  margin: 0;
  /**formato pantallas peque√±as**/ }
  main .contact-wrapper .contact-form {
    background-color: #ebebeb; }
    main .contact-wrapper .contact-form form {
      display: grid;
      grid-template-columns: repeat(1fr, 1fr);
      grid-template-rows: repeat(1fr, 1fr, 1fr, 1fr);
      grid-template-areas: "nombre email" "telefono motivo";
      column-gap: 1rem;
      row-gap: 1rem; }
      main .contact-wrapper .contact-form form .mensaje, main .contact-wrapper .contact-form form .enviar {
        grid-column: 1/3; }
      main .contact-wrapper .contact-form form p {
        padding: 1rem;
        margin: 0; }
        main .contact-wrapper .contact-form form p label {
          font-size: 1rem;
          font-weight: 300;
          margin: 0;
          padding: 0.2rem; }
        main .contact-wrapper .contact-form form p input, main .contact-wrapper .contact-form form p textarea, main .contact-wrapper .contact-form form p button {
          color: black;
          width: 100%;
          padding: 0.7rem;
          background-color: #f3f0f0;
          outline: 0;
          border: none;
          border-top: 2px solid #7D2FF6; }
        main .contact-wrapper .contact-form form p button {
          background-color: #7D2FF6;
          color: white;
          border: 0;
          text-transform: uppercase;
          padding: 1rem;
          margin: 0; }
          main .contact-wrapper .contact-form form p button:hover {
            background-color: #64007E; }
  main .contact-wrapper .contact-info {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    padding: 0.2rem;
    margin: 0; }
    main .contact-wrapper .contact-info h4 {
      width: 100%;
      font-size: 2rem;
      color: white;
      text-align: center;
      border-bottom: 2px solid #7D2FF6;
      margin: 0;
      padding: 0.2rem; }
    main .contact-wrapper .contact-info div {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem;
      margin: 0; }
      main .contact-wrapper .contact-info div .zpl-mail {
        display: flex;
        width: 100%; }
        main .contact-wrapper .contact-info div .zpl-mail a img {
          width: 100%;
          height: auto; }
      main .contact-wrapper .contact-info div div {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 0.2rem;
        margin: 0;
        padding: 0.2rem; }
        main .contact-wrapper .contact-info div div a img {
          width: 100%;
          height: 4rem; }
    main .contact-wrapper .contact-info p {
      color: white;
      width: 97%;
      font-size: 1rem;
      padding: 0.5rem;
      margin: 0 0 1rem 0; }

main article {
  padding: 0.2rem;
  margin: 0 0 1rem 0; }
  main article img {
    width: 100%;
    max-width: 75rem;
    height: auto;
    margin: 0;
    padding: 0.2rem; }

main .talles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  margin: 0; }
  main .talles article {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
    padding: 0.2rem; }
    main .talles article img {
      width: 280px;
      height: auto; }
    main .talles article table {
      table-layout: auto;
      border-collapse: collapse; }
      main .talles article table thead {
        background-color: black; }
        main .talles article table thead tr th {
          color: white;
          font-size: 0.8rem;
          font-weight: 700;
          text-align: center;
          padding: 0.4rem 0.8rem;
          border: 1px solid #bebebe; }
      main .talles article table tbody {
        background-color: #ebebeb; }
        main .talles article table tbody tr td {
          color: black;
          font-size: 0.8rem;
          font-weight: 500;
          text-align: center;
          padding: 0.4rem 0.8rem;
          border: 1px solid #bebebe; }
        main .talles article table tbody tr:hover {
          background-color: #7f2ff6a8; }

main .mapa-container {
  width: 100%;
  max-width: 75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  margin: 0;
  padding: 0.2rem; }
  main .mapa-container .mapa {
    width: 100%;
    margin: 0;
    padding: 0.2rem; }
  main .mapa-container .lista-tiendas {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    overflow: hidden; }
    main .mapa-container .lista-tiendas ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      gap: 1rem;
      margin: 0;
      padding: 0.2rem; }
      main .mapa-container .lista-tiendas ul li {
        width: 17rem;
        list-style: none;
        border: 1px solid #7D2FF6;
        padding: 1rem; }
        main .mapa-container .lista-tiendas ul li .nom-tienda {
          width: 100%;
          font-size: 1rem;
          font-weight: 700;
          text-align: left;
          text-decoration: none;
          color: white;
          border-bottom: 2px solid #7D2FF6;
          padding: 0.3rem 0;
          margin: 1rem 0; }
        main .mapa-container .lista-tiendas ul li p {
          font-size: 1rem;
          font-weight: 400;
          text-align: left;
          text-decoration: none;
          color: white;
          padding: 1rem 0; }
        main .mapa-container .lista-tiendas ul li .ubi-tienda {
          width: 100%;
          font-size: 1rem;
          font-weight: 700;
          text-align: left;
          text-decoration: none;
          color: white;
          margin: 0;
          padding: 0.2rem; }

main .politica {
  max-width: 75rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0.2rem; }
  main .politica h1 {
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid #7D2FF6;
    margin: 0;
    padding: 0.2rem;
    padding-bottom: 1rem; }
  main .politica article {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    border-bottom: 2px solid #7D2FF6;
    margin: 0;
    padding: 0.2rem;
    padding-bottom: 1rem; }
    main .politica article h2 {
      font-size: 1.2rem;
      font-weight: bold;
      text-align: left;
      text-decoration: none;
      color: black;
      margin: 0;
      padding: 0.2rem; }
    main .politica article h3 {
      font-size: 1.2rem;
      font-weight: 400;
      text-align: left;
      text-decoration: none;
      color: black;
      margin: 0;
      padding: 0.2rem; }
    main .politica article .form-pol {
      font-size: 1.2rem;
      font-weight: 600;
      text-align: left;
      text-decoration: none;
      color: black; }
    main .politica article span {
      font-weight: bold; }

/**404**/
.error-404 section {
  width: 100%;
  max-width: 75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0.2rem; }
  .error-404 section h1 {
    font-size: 8rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #7D2FF6;
    margin: 0;
    padding: 0.2rem; }
  .error-404 section div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 0.3125rem;
    margin: 0;
    padding: 0.2rem; }
    .error-404 section div h2 {
      font-size: 2rem;
      font-weight: bold;
      text-align: left;
      text-decoration: none;
      color: black; }
    .error-404 section div p {
      font-size: 1rem;
      font-weight: 500;
      text-align: left;
      text-decoration: none;
      color: black; }

footer .footer-error {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 0.2rem;
  min-height: 60vh;
  padding: 0.2rem;
  margin: 0.5rem 0; }
  footer .footer-error p {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    color: white; }

/**FOOTER**/
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: none;
  background-color: black;
  padding: 0.75rem 3rem;
  margin: 0; }
  footer .footer-section {
    width: 100%;
    max-width: 75rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: start;
    gap: none;
    padding: 0.2rem;
    margin: 0.5rem 0; }
    footer .footer-section div {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: start;
      align-items: start;
      gap: 0.2rem;
      margin: 0;
      padding: 0.2rem; }
      footer .footer-section div p {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: left;
        text-decoration: none;
        color: white;
        margin: 0;
        padding: 0.2rem; }
      footer .footer-section div ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: start;
        gap: 0.2rem;
        margin: 0;
        padding: 0.2rem; }
        footer .footer-section div ul li {
          list-style: none; }
          footer .footer-section div ul li a {
            font-size: 1rem;
            font-weight: 600;
            text-align: left;
            text-decoration: none;
            color: white;
            margin: 0;
            padding: 0.2rem; }
      footer .footer-section div .medios-pago {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        gap: 0.5rem;
        margin: 0;
        padding: 0.2rem; }
        footer .footer-section div .medios-pago li {
          list-style: none; }
          footer .footer-section div .medios-pago li img {
            height: 3rem;
            margin: 0;
            padding: 0.2rem; }
      footer .footer-section div .contacto {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        gap: 0.5rem;
        padding: 0.2rem;
        margin: 0; }
        footer .footer-section div .contacto li {
          list-style: none; }
          footer .footer-section div .contacto li a img {
            height: 3rem;
            padding: 0 0.5rem;
            margin: 5px 0; }
  footer .footer-copy {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.2rem;
    margin: 0.5rem 0; }
    footer .footer-copy p {
      font-size: 1rem;
      font-weight: 400;
      text-align: left;
      text-decoration: none;
      color: white; }

/**Media Queries**/
@media (max-width: 1024px) {
  .nav-bar section div ul li a {
    font-size: 1.5rem; }
  .nav-bar div .buscador img {
    height: 2.5rem;
    width: auto; }
  .nav-bar div .cart {
    padding: 0.2rem; }
    .nav-bar div .cart img {
      height: 2.5rem;
      width: auto; }
  main .section-container .destacados {
    gap: 0.5rem; } }

@media (max-width: 900px) {
  header .nav-bar section div ul {
    gap: 0.4rem; }
    header .nav-bar section div ul li a {
      font-size: 1.2rem; }
  main {
    background-image: none;
    background-color: #ebebeb; }
    main .section-container h1 {
      font-size: 2.5rem; }
    main .section-container h2 {
      font-size: 2.2rem; }
    main .section-container .seguinos-redes img, main .section-container .seccion-info img {
      height: 3.5rem; }
  footer .footer-section div p {
    font-size: 1.1rem;
    font-weight: 600; }
  .card {
    width: 14rem;
    height: 30rem; }
    .card img {
      width: 100%;
      height: 18rem; }
    .card div {
      width: 100%;
      height: 15rem; } }

@media (max-width: 768px) {
  header {
    position: relative;
    padding: 0.75rem 1rem;
    gap: 0rem; }
  .section-log div a {
    font-size: 0.9em; }
  .section-log ul li a {
    font-size: 0.9rem; }
  .nav-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    gap: 0; }
    .nav-bar .logo-uno {
      display: none; }
    .nav-bar .logo-dos {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      gap: none;
      padding: 0.5rem 0;
      margin: 0;
      border-bottom: 2px solid #7D2FF6; }
    .nav-bar section {
      width: 100%; }
      .nav-bar section div {
        width: 90%; }
        .nav-bar section div ul {
          justify-content: space-between;
          width: 100%;
          gap: 0.5rem;
          padding: 1rem 0.2rem; }
          .nav-bar section div ul li a {
            font-size: 2rem; }
  main {
    padding: 0.75rem 1rem; }
    main .section-container .destacados {
      flex-direction: column; }
    main .section-container .seccion-info {
      flex-direction: column;
      gap: 0.5rem; }
      main .section-container .seccion-info .info-info .info-titulo {
        font-size: 2rem; }
      main .section-container .seccion-info .info-info .info-detalle {
        font-size: 1.5rem; }
    main .section-container .quienes-info {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "" "";
      column-gap: 0;
      row-gap: 1rem; }
      main .section-container .quienes-info .info-img1 {
        grid-row: 1/2; }
      main .section-container .quienes-info .info-txt1 {
        grid-row: 2/3; }
      main .section-container .quienes-info .info-img2 {
        grid-row: 3/4; }
      main .section-container .quienes-info .info-txt2 {
        grid-row: 4/5; }
      main .section-container .quienes-info p {
        font-size: 1.5rem; }
    main .img-titulo .una-linea {
      display: none; }
    main .img-titulo .dos-lineas {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      gap: none;
      padding: 0.1rem;
      margin: 0 0 1rem 0; }
  footer {
    padding: 0.75rem 1rem; }
    footer .footer-error {
      min-height: 35vh; } }

@media (min-width: 700px) {
  .contact-wrapper {
    width: 100%;
    max-width: 75rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr; } }

@media (max-width: 650px) {
  header {
    margin: 0;
    padding: 0.2rem;
    gap: 0rem; }
  .section-log {
    justify-content: center; }
    .section-log div {
      display: none; }
    .section-log ul {
      width: 90%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      gap: 1rem; }
  .nav-bar section {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0; }
    .nav-bar section label {
      display: flex;
      flex-direction: column;
      color: white;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      padding: 0rem 0.2rem; }
      .nav-bar section label i {
        font-size: 3rem; }
    .nav-bar section #toggle:checked ~ div {
      height: 100%; }
    .nav-bar section div {
      width: 100%;
      height: 0;
      overflow: hidden;
      flex-direction: column;
      padding: 0rem; }
      .nav-bar section div ul {
        width: 100%;
        flex-direction: column;
        border: 1px solid #7D2FF6;
        border-radius: 5px; }
        .nav-bar section div ul li {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 0.2rem;
          border-bottom: 2px solid #7D2FF6;
          padding: 0.5rem 0; }
  .nav-bar div {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 0.2rem; }
    .nav-bar div .buscador input, .nav-bar div .buscador main .contact-wrapper .contact-form form p textarea, main .contact-wrapper .contact-form form p .nav-bar div .buscador textarea, .nav-bar div .buscador main .contact-wrapper .contact-form form p button, main .contact-wrapper .contact-form form p .nav-bar div .buscador button {
      width: 100%;
      max-width: 40rem;
      min-width: 6.25rem;
      height: 2rem; }
    .nav-bar div .buscador img {
      height: 2.5rem; }
    .nav-bar div .cart {
      width: 20%;
      padding: 0; }
      .nav-bar div .cart img {
        height: 3rem; }
  main {
    margin: 0;
    padding: 0.2rem; }
    main .section-container .quienes-info p {
      font-size: 1.5rem; }
    main .talles {
      margin: 0;
      padding: 0.2rem; }
      main .talles table {
        width: 100%; }
  footer {
    margin: 0;
    padding: 0.2rem; }
    footer .footer-section {
      flex-direction: column;
      gap: 1rem; }
      footer .footer-section div {
        border-bottom: 2px solid #7D2FF6; }
        footer .footer-section div ul {
          gap: 16px;
          padding: 0 1rem 0.5rem 0; }
        footer .footer-section div .medio-pago {
          padding: 0 1rem 0.5rem 0; }
          footer .footer-section div .medio-pago li img {
            height: 2rem; }
        footer .footer-section div .contacto li a img {
          height: 2rem; }
    footer .footer-copy {
      justify-content: center; }
    footer .footer-error {
      min-height: 5vh; }
  .error-404 section {
    flex-direction: column; } }

@media (max-width: 375px) {
  main .talles article table thead tr th {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem; }
  main .talles article table tbody tr td {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem; }
  footer .footer-copy p, footer .footer-error p {
    font-size: 0.7rem;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    color: white; } }
